2018-11-15 13:53:30.194 PST [33293] LOG:  could not bind IPv6 address "::1": Address already in use
2018-11-15 13:53:30.194 PST [33293] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-11-15 13:53:30.194 PST [33293] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2018-11-15 13:53:30.194 PST [33293] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-11-15 13:53:30.194 PST [33293] WARNING:  could not create listen socket for "localhost"
2018-11-15 13:53:30.194 PST [33293] FATAL:  could not create any TCP/IP sockets
2018-11-15 13:53:30.194 PST [33293] LOG:  database system is shut down
2018-11-15 13:55:21.530 PST [33898] LOG:  could not bind IPv6 address "::1": Address already in use
2018-11-15 13:55:21.530 PST [33898] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-11-15 13:55:21.530 PST [33898] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2018-11-15 13:55:21.530 PST [33898] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-11-15 13:55:21.530 PST [33898] WARNING:  could not create listen socket for "localhost"
2018-11-15 13:55:21.530 PST [33898] FATAL:  could not create any TCP/IP sockets
2018-11-15 13:55:21.530 PST [33898] LOG:  database system is shut down
2018-11-15 13:56:25.274 PST [34049] LOG:  could not bind IPv6 address "::1": Address already in use
2018-11-15 13:56:25.274 PST [34049] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-11-15 13:56:25.275 PST [34049] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2018-11-15 13:56:25.275 PST [34049] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-11-15 13:56:25.275 PST [34049] WARNING:  could not create listen socket for "localhost"
2018-11-15 13:56:25.275 PST [34049] FATAL:  could not create any TCP/IP sockets
2018-11-15 13:56:25.275 PST [34049] LOG:  database system is shut down
2018-11-15 13:58:07.753 PST [34528] LOG:  could not bind IPv6 address "::1": Address already in use
2018-11-15 13:58:07.753 PST [34528] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-11-15 13:58:07.754 PST [34528] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2018-11-15 13:58:07.754 PST [34528] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-11-15 13:58:07.754 PST [34528] WARNING:  could not create listen socket for "localhost"
2018-11-15 13:58:07.754 PST [34528] FATAL:  could not create any TCP/IP sockets
2018-11-15 13:58:07.754 PST [34528] LOG:  database system is shut down
